# dac2-2024

./: Spring.pptx
Hibernate/: pom.xml
Hibernate/src/main/java/in/cdac/model/: Address.java  Book.java  DBOperations.java  HibernateUtil.java  Student.java
Hibernate/src/main/resources/: hibernate.cfg.xml
J2eeFirst/src/main/java/in/cdac/: Login.java  (+1 more)
J2eeFirst/src/main/webapp/: Home.html  Login.html
J2eeFirst/src/main/webapp/WEB-INF/: web.xml
J2eePart2/src/main/webapp/: Login.html  Registration.html
J2eePart2/src/main/webapp/WEB-INF/: web.xml
J2eePart3/src/main/webapp/: Home.html  Login.html
J2eePart3/src/main/webapp/WEB-INF/: web.xml
J2eePart4-2-JDBC/src/main/webapp/: AddBook.jsp  Banner.jsp  EditBook.jsp  Header.jsp  Login.jsp  ViewBooks.jsp
J2eePart4-2-JDBC/src/main/webapp/WEB-INF/: web.xml
J2eePart4-JDBC/src/main/webapp/: 404.jsp  AddBook.jsp  ViewBooks.jsp
J2eePart4/src/main/webapp/: Footer.jsp  Header.jsp  Home.jsp
J2eePart4/src/main/webapp/WEB-INF/: web.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/in/cdac/controllers/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  welcome.jsp
SpringMVCThymeleaf/: pom.xml
SpringMVCThymeleaf/src/main/resources/: application.properties
SpringMVCThymeleaf/src/main/resources/templates/: home-page.html  index.html  login.html
SpringPart1/: pom.xml
SpringPart1/src/main/resources/: spring-config.xml
SpringPart2-JDBC/: pom.xml
SpringPart2-JDBC/src/main/resources/: spring-config.xml
(+32 files in other folders)
